<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://makerhub.com.br/xmlrpc.php">

<title>Kit de Robótica mh001 - MakerHub</title>

<!-- This site is optimized with the Yoast SEO plugin v4.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://makerhub.com.br/mh001/" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Kit de Robótica mh001 - MakerHub" />
<meta property="og:description" content="Kit em desenvolvimento, mais detalhes em breve! &nbsp; &nbsp;" />
<meta property="og:url" content="http://makerhub.com.br/mh001/" />
<meta property="og:site_name" content="MakerHub" />
<meta property="article:publisher" content="https://www.facebook.com/MakerHubBR" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Kit em desenvolvimento, mais detalhes em breve! &nbsp; &nbsp;" />
<meta name="twitter:title" content="Kit de Robótica mh001 - MakerHub" />
<meta name="twitter:site" content="@MakerHubBR" />
<meta name="twitter:creator" content="@MakerHubBR" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para MakerHub &raquo;" href="http://makerhub.com.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para MakerHub &raquo;" href="http://makerhub.com.br/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para MakerHub &raquo; Kit de Robótica mh001" href="http://makerhub.com.br/mh001/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/makerhub.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='http://makerhub.com.br/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Comfortaa%3A300%2C400%2C700%7CComfortaa%3A300%2C400%2C700' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='http://makerhub.com.br/wp-content/themes/sydney/style.css?ver=20170504' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
body, #mainnav ul ul a { font-family:'Comfortaa', cursive!important;}
h1, h2, h3, h4, h5, h6, #mainnav ul li a, .portfolio-info, .roll-testimonials .name, .roll-team .team-content .name, .roll-team .team-item .team-pop .name, .roll-tabs .menu-tab li a, .roll-testimonials .name, .roll-project .project-filter li a, .roll-button, .roll-counter .name-count, .roll-counter .numb-count button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:'Comfortaa', cursive;}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:14px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:#7951a1}
.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#7951a1}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#7951a1}
.site-header.float-header { background-color:rgba(83,55,110,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#53376e;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#767676}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#936fb6}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='http://makerhub.com.br/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=4.7.4' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://makerhub.com.br/wp-content/themes/sydney/css/ie9.css?ver=4.7.4' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://makerhub.com.br/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://makerhub.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://makerhub.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://makerhub.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://makerhub.com.br/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.4" />
<link rel='shortlink' href='http://makerhub.com.br/?p=1563' />
<link rel="alternate" type="application/json+oembed" href="http://makerhub.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://makerhub.com.br%2Fmh001%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://makerhub.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://makerhub.com.br%2Fmh001%2F&#038;format=xml" />
<link rel="shortcut icon" href="http://makerhub.com.br/wp-content/uploads/favicon-1.png" />	<style type="text/css">
		.header-image {
			background-image: url(http://makerhub.com.br/wp-content/uploads/makerhub_backgroud2.jpg);
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}		
		}
	</style>
	<link rel="icon" href="http://makerhub.com.br/wp-content/uploads/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="http://makerhub.com.br/wp-content/uploads/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://makerhub.com.br/wp-content/uploads/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="http://makerhub.com.br/wp-content/uploads/cropped-favicon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			#mainnav ul li a {
    font-size: 15px;
	font-weight: bold;
}

.single-post .hentry .entry-thumb {
   display: none;
}

.social-menu-widget a[href*="github.com"]::before {
	content: '\f09b';
}

.site-info.container {
	font-size: 12px;
    text-align: center;
	line-height: 20px;
}

.site-info.container a {
    color: #aaaaaa;
}

.footer-widgets {
	padding: 0px;
}

.roll-client .client-item {
	display: inline-table;
}

.roll-client .client-item img {
	max-width: 200px;
}		</style>
	</head>

<body class="page-template-default page page-id-1563">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="http://makerhub.com.br/" title="MakerHub"><img class="site-logo" src="http://makerhub.com.br/wp-content/uploads/logo-site-overlay.png" alt="MakerHub" /></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-1361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1361"><a href="http://makerhub.com.br/">HOME</a></li>
<li id="menu-item-1546" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1546"><a href="http://makerhub.com.br/blockly-mh-ino/blockly/apps/blocklymhino/">BLOCKLY-MH-INO</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-151"><a href="http://makerhub.com.br/#video">VÍDEO</a></li>
<li id="menu-item-1374" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1374"><a href="http://makerhub.com.br/#blog">BLOG</a></li>
<li id="menu-item-1561" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1561"><a href="https://hub.makerhub.com.br/?ref=menu">LOJA</a></li>
<li id="menu-item-1473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1473"><a href="http://makerhub.com.br/contato/">CONTATO</a></li>
<li id="menu-item-501" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-501"><a href="http://makerhub.com.br/#sobre">SOBRE</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="http://makerhub.com.br/wp-content/uploads/makerhub_backgroud2.jpg" width="1920" alt="MakerHub" title="MakerHub">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	<div id="primary" class="content-area col-md-9">
		<main id="main" class="post-wrap" role="main">

			
				
<article id="post-1563" class="post-1563 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="title-post entry-title">Kit de Robótica mh001</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Kit em desenvolvimento, mais detalhes em breve!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><!-- Begin MailChimp Signup Form --></p>
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}<br />	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.<br />	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */<br /></style>
<div id="mc_embed_signup">
<form id="mc-embedded-subscribe-form" class="validate" action="//makerhub.us15.list-manage.com/subscribe/post?u=bc57aa5167c7cb4e04f1e061f&amp;id=685d1b0853" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
<div id="mc_embed_signup_scroll">
<p><input id="mce-EMAIL" class="email" name="EMAIL" required="" type="email" value="" placeholder="Seu email" /><br />
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--></p>
<div style="position: absolute; left: -5000px;"><input tabindex="-1" name="b_bc57aa5167c7cb4e04f1e061f_685d1b0853" type="text" value="" /></div>
<div class="clear"><input id="mc-embedded-subscribe" class="button" name="subscribe" type="submit" value="Fique por dentro" /></div>
</div>
</form>
</div>
<p><!--End mc_embed_signup--></p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
<div id="disqus_thread">
    </div>


			
		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area col-md-3" role="complementary">
	<aside id="ws_fb_like_box-2" class="widget widget_ws_fb_like_box"><div class="fb-page ws-fb-like-box" data-href="https://www.facebook.com/MakerHubBR" 
						data-tabs="timeline" 
						data-width="300" 
						data-height="350"
						data-small-header="false" 
						data-adapt-container-width="false" 
						data-hide-cover="false"
						data-show-facepile="true">
						<div class="fb-xfbml-parse-ignore">
							<blockquote cite="https://www.facebook.com/MakerHubBR">
								<a href="https://www.facebook.com/MakerHubBR">Facebook</a>
							</blockquote>
						</div>
					 </div> <div id="fb-root"></div>
					 <script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script></aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://makerhub.com.br/">
				<label>
					<span class="screen-reader-text">Pesquisar por:</span>
					<input type="search" class="search-field" placeholder="Pesquisar &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Pesquisar" />
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Tópicos recentes</h3>		<ul>
					<li>
				<a href="http://makerhub.com.br/conheca-nosso-pcb-hub/">Conheça Nosso PCB Hub</a>
						</li>
					<li>
				<a href="http://makerhub.com.br/programe-arduino-por-blocos/">Programe Arduino por Blocos</a>
						</li>
					<li>
				<a href="http://makerhub.com.br/cursos-eletronica-arduino-robotica/">Cursos de Eletrônica, Arduino e Robótica</a>
						</li>
					<li>
				<a href="http://makerhub.com.br/quais-as-vantagens-em-participar-de-um-makerspace/">Quais as vantagens em participar de um Makerspace?</a>
						</li>
					<li>
				<a href="http://makerhub.com.br/entenda-o-movimento-maker/">Entenda o Movimento Maker</a>
						</li>
				</ul>
		</aside>		</div><!-- #secondary -->
			</div>
		</div>
	</div><!-- #content -->

	
			

	
	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
							<div class="sidebar-column col-md-12">
					<aside id="siteorigin-panels-builder-2" class="widget widget_siteorigin-panels-builder"><div id="pl-w58dee9c78c048"  class="panel-layout" ><div id="pg-w58dee9c78c048-0"  class="panel-grid panel-has-style" ><div style="padding: 50px 0; " data-overlay="true" data-overlay-color="#000000" class="panel-row-style panel-row-style-for-w58dee9c78c048-0" ><div id="pgc-w58dee9c78c048-0-0"  class="panel-grid-cell" ><div id="panel-w58dee9c78c048-0-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="0" ><div style="text-align: left;" data-title-color="#cccccc" data-headings-color="#cccccc" class="panel-widget-style panel-widget-style-for-w58dee9c78c048-0-0-0" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">
	<h3 class="widget-title">TENHO INTERESSE EM PARTICIPAR</h3>
<div class="sow-image-container">
<a href="http://makerhub.com.br/cadastro" >	<img src="http://makerhub.com.br/wp-content/uploads/seja-um-membro.jpg" width="1280" height="854" srcset="http://makerhub.com.br/wp-content/uploads/seja-um-membro.jpg 1280w, http://makerhub.com.br/wp-content/uploads/seja-um-membro-300x200.jpg 300w, http://makerhub.com.br/wp-content/uploads/seja-um-membro-768x512.jpg 768w, http://makerhub.com.br/wp-content/uploads/seja-um-membro-1024x683.jpg 1024w, http://makerhub.com.br/wp-content/uploads/seja-um-membro-830x554.jpg 830w, http://makerhub.com.br/wp-content/uploads/seja-um-membro-230x153.jpg 230w, http://makerhub.com.br/wp-content/uploads/seja-um-membro-350x234.jpg 350w, http://makerhub.com.br/wp-content/uploads/seja-um-membro-480x320.jpg 480w, http://makerhub.com.br/wp-content/uploads/seja-um-membro-272x182.jpg 272w" sizes="(max-width: 1280px) 100vw, 1280px" title="TENHO INTERESSE EM PARTICIPAR" alt="Cadastrar Agora" 		class="so-widget-image"/>
</a></div>

</div></div></div></div><div id="pgc-w58dee9c78c048-0-1"  class="panel-grid-cell" ><div id="panel-w58dee9c78c048-0-1-0" class="so-panel widget widget_text panel-first-child" data-index="1" ><div style="text-align: left;" data-title-color="#cccccc" data-headings-color="#cccccc" class="panel-widget-style panel-widget-style-for-w58dee9c78c048-0-1-0" ><h3 class="widget-title">SOBRE NÓS</h3>			<div class="textwidget"><p>MakerHub é o primeiro Makerspace de Marília. Um local onde você pode compartilhar e fazer seus projetos (eletrônica, mecânica, programação, etc.), usar os maquinários e ferramentas, participar de cursos, buscar inspiração e se conectar com outros makers.<br />
&nbsp;<br />
<i class="fa fa-user" style="color: #7951a1;"></i> Fundador: <a href="http://makerhub.com.br/kleber-lima-da-silva">Kleber Lima da Silva</a></p>
</div>
		</div></div><div id="panel-w58dee9c78c048-0-1-1" class="so-panel widget widget_sydney_contact_info sydney_contact_info_widget panel-last-child" data-index="2" ><div style="text-align: left;" data-title-color="#cccccc" data-headings-color="#cccccc" class="panel-widget-style panel-widget-style-for-w58dee9c78c048-0-1-1" ><h3 class="widget-title">CONTATE-NOS</h3><div class="contact-address"><span><i class="fa fa-home"></i></span>Rua Paes Leme, 1191 (fundos). Marília - SP, Brasil</div><div class="contact-phone"><span><i class="fa fa-phone"></i></span>+55 14 99104 0606</div><div class="contact-email"><span><i class="fa fa-envelope"></i></span><a href="mailto:cont&#97;t&#111;&#64;make&#114;h&#117;&#98;.&#99;&#111;m.&#98;r">cont&#97;t&#111;&#64;make&#114;h&#117;&#98;.&#99;&#111;m.&#98;r</a></div></div></div></div></div></div></div></aside>				</div>
				
							<div class="sidebar-column col-md-12">
									</div>
				
							<div class="sidebar-column col-md-12">
									</div>
				
				
		</div>	
	</div>	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			2017 MakerHub | Exceto quando indicado, este trabalho está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons - Atribuição-CompartilhaIgual 4.0 Internacional</a>. <a rel="license" href="http://makerhub.com.br/imagens-com-licenca.txt" target="_blank">Link</a> com as atribuições das imagens sob outro tipo de licença.
		</div><!-- .site-info -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<!-- analytics-code google analytics tracking code --><script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-92057824-1', 'auto');
	ga('send', 'pageview');

</script><!--  -->				<style type="text/css" media="all"
				       id="siteorigin-panels-layouts-footer">/* Layout w58dee9c78c048 */ #pgc-w58dee9c78c048-0-0 { width:58.0374%;width:calc(58.0374% - ( 0.41962572546006 * 30px ) ) } #pgc-w58dee9c78c048-0-1 { width:41.9626%;width:calc(41.9626% - ( 0.58037427453994 * 30px ) ) } #pl-w58dee9c78c048 .so-panel , #pl-w58dee9c78c048 .so-panel:last-child { margin-bottom:0px } #pg-w58dee9c78c048-0> .panel-row-style { padding:50px } @media (max-width:780px){ #pg-w58dee9c78c048-0.panel-no-style, #pg-w58dee9c78c048-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-w58dee9c78c048-0 .panel-grid-cell { margin-right:0 } #pg-w58dee9c78c048-0 .panel-grid-cell { width:100% } #pgc-w58dee9c78c048-0-0 , #pl-w58dee9c78c048 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px } #pl-w58dee9c78c048 .panel-grid-cell { padding:0 } #pl-w58dee9c78c048 .panel-grid .panel-grid-cell-empty { display:none }  } </style><link rel='stylesheet' id='sow-image-default-813df796d9b1-css'  href='http://makerhub.com.br/wp-content/uploads/siteorigin-widgets/sow-image-default-813df796d9b1.css?ver=4.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://makerhub.com.br/wp-content/plugins/siteorigin-panels/inc/../css/front-flex.css?ver=2.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://makerhub.com.br/wp-content/themes/sydney/js/scripts.js?ver=4.7.4'></script>
<script type='text/javascript' src='http://makerhub.com.br/wp-content/themes/sydney/js/main.min.js?ver=20170504'></script>
<script type='text/javascript' src='http://makerhub.com.br/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://makerhub.com.br/wp-includes/js/comment-reply.min.js?ver=4.7.4'></script>
<script type='text/javascript' src='http://makerhub.com.br/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.7.4","language":""},"disqusIdentifier":"1563 http:\/\/makerhub.com.br\/?page_id=1563","disqusShortname":"makerhubbr","disqusTitle":"Kit de Rob\u00f3tica mh001","disqusUrl":"http:\/\/makerhub.com.br\/mh001\/","options":{"manualSync":false},"postId":"1563"};
/* ]]> */
</script>
<script type='text/javascript' src='http://makerhub.com.br/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.7.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"makerhubbr"};
/* ]]> */
</script>
<script type='text/javascript' src='http://makerhub.com.br/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.7.4'></script>

</body>
</html>
